@import "less/agency";

//about icons
.icon-container{
  width: 100%;
  height: 100%;
  position: relative;
  i{
    position: absolute;
    left: 50%;
    top:50%;
    .translate(-50%,-50%)
  }
}

//terms
.terms{
  list-style: none;
  li{
    a{
      font-size: 20px;
    }
  }
}

//go-up
.go-up{
  right: 20px;
  bottom: 20px;
  &.affix{
    display:block;
  }
}

hr{
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #333;
    border-style: solid none;
    border-width: 1px 0;
    margin: 18px 0;
}

.border-bottom{
  border-bottom: 1px solid @brand-primary;
}
.extra-space{
  margin: 30px 0;
}
